[defaults]
inventory       = /home/controller/ansible_playbooks/hosts
ask_pass        = False
log_path        = /var/log/ansible.log

[privilege_escalation]
become = yes
become_method = sudo
become_user = root



