---
# Target: where our play will run and options it will run with
- name: Set Up DNS Server
  hosts: master

# Roles: list of roles to be imported into the play
  roles:
    - role: 'ansible_configure_dns/configure_dns'
