---
# tasks file for roles/DNSServerConfig
#
# Task to install the BIND Packages
#
#
- name: Install BIND package.
  package:
    name:
      - bind
      - bind-utils
    state: present
    use: dnf
  tags: install_bind
  notify: restart named
  when: ansible_distribution == "RedHat" and ansible_hostname == "master"
       
- name: transfer the named conf file
  template:
    src: named.conf.j2
    dest: /etc/named.conf
    owner: root
    group: named
    mode: 0660

- name: transfer the named conf file
  template:
    src: named.conf.local.j2
    dest: /etc/named/named.conf.local
    owner: root
    group: named
    mode: 0660

- name: Copy forward file
  template:
    src: db.forward.j2
    dest: /var/named/db.{{ domain }}
    owner: root
    group: named
    mode: 0640

- name: Copy reverse file
  template:
    src: db.reverse.j2
    dest: /var/named/db.{{ rev_domain }}
    owner: root
    group: named
    mode: 0640

- name: Open firewall port
  ansible.posix.firewalld:
    service: dns
    permanent: true
    state: enabled
    immediate: yes
  notify: restart named

- name: Make sure named service is running
  systemd:
    name: named
    state: started
    daemon_reload: yes
    enabled: yes
